import { en } from 'vuetify/es5/locale'

export default{
    ...en,

    school : "School",
    room : "Room",
    dashboard : "Dashboard",
    lecture : "Lecture",
    student : "Student",
    id: "Id",
    name: "Name",
    firstname: "First Name",
    lastname: "Last Name",
    opt: "Action",
    Add: "Add",
    search : "Search",
    edit : "Edit",
    delete : "Delete",
    cancel : "Cancel",
    save : "Save",
    age: "Age",
    mobile: "Phone Number",
    status : "Status",
    email: "Email",
    lectureFirstName : "Lecture FirstName",
    lectureLastName : "Lecture LastName",
    RoomName: "Room Name",
    areyouSure: "Are you sure ?",
    deletePrompt: "Do you really want to Delete this record? This process cannot be undone.",
    starton : "StartOn",
    dueon : "DueOn",
    roomName : "Room Name",
    lectureName : "Lecture Name",
    paid : "PAID",
    changeLang : "Language",
    Manet : "Manet",
    thong : "Bun Thong",
    tola : "Tola",
    group : "Group",
    active : "Active",
    login: "Login",
    username: "Username",
    password: "Password"
}