import { kh } from 'vuetify/es5/locale'

export default {
    ...kh, 
    
    school : "សាលា",
    room : "បន្ទប់", 
    dashboard : "ផ្ទាំងគ្រប់គ្រង", 
    lecture : "គ្រូ", 
    student : "សិស្ស", 
    id: "អត្ថលេខ", 
    name: "ឈ្មោះ", 
    firstname: "ត្រកូល", 
    lastname: "នាមត្រកូល", 
    opt: "សកម្មភាព", 
    Add: "បន្ថែម", 
    search : "ស្វែងរក", 
    edit : "កែប្រែ", 
    delete : "លុប",
    cancel : "បោះបង់", 
    save : "រក្សាទុក", 
    age: "អាយុ", 
    mobile: "លេខទូរសព្ទ", 
    status : "ស្ថានភាព", 
    email: "អុីម៉ែល", 
    lectureFirstName : "ត្រកូលគ្រូ", 
    lectureLastName : "នាមត្រកូលគ្រូ",
    RoomName: "ឈ្មោះបន្ទប់", 
    areyouSure: "តើ​អ្នក​ប្រាកដ​ឬ​អត់?", 
    deletePrompt: "តើអ្នកពិតជាចង់លុបកំណត់ត្រានេះឬ? ដំណើរការនេះមិនអាចត្រូវបានធ្វើវិញទេ។", 
    starton : "ចាប់ផ្តើម", 
    dueon : "ដល់កំណត់", 
    roomName : "ឈ្មោះបន្ទប់", 
    lectureName : "ឈ្មោះមេរៀន", 
    paid : "បង់" ,
    changeLang : "ភាសា",
    group : "ក្រុម",
    Manet : "ម៉ាណែត",
    thong : "ប៊ុន​​ថុង",
    tola : "តុលា",
    active: "ដំណើរការ",
    login: "ចូល",
    username: "ឈ្មោះ",
    password: "លេខសម្ងាត់",
    register: "ចុះឈ្មោះ",
    logout: "ចាកចេញ"
}